## Heroku
spring.datasource.url=jdbc:postgresql://ec2-3-224-97-209.compute-1.amazonaws.com:5432/d2t3u4vfhr59tr
spring.datasource.username=bgbsadxikonyjk
spring.datasource.password=3559de44f6321fc016ac46ff1813a95648e899bc3c1d088866b84ad6921197af
spring.jpa.show-sql=true

## Hibernaye Properties
# sql dialect makes Hobernaye generate better sql for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
